<html>
<head>
<title>Education</title>
</head>
<body bgcolor=#FFFDD0>
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: FEBB51;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: FEBB51;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="entertainment.html">Entertainment</a></li>
</ul>
<center><font face="segoe script"><h1>Education</h1></font>
<ol>
<br>
<br>
<li><b>FIRST EDUCATION</li></b>
<br>
<br>
<p align="left">I went to PASTI Al-Azhar in Simpang Taiping Taman Mawar, Perak when i was 5 years old and until 6 years old.</p>
<br>
<br>
<center><img src="image/pasti.jpg">
<br>
<br>
<li><b>PRIMARY SCHOOL</li></b>
<br>
<br>
<p align="left">In 2008, i went to Sekolah Kebangsaan Simpang that located in Taiping until 2010 which when i was 9 years old and in Sekolah Kebangsaan Simpang, i got opportunity to learn Chinese but it only for 3 years. 
Then, i moved to Kamunting in Perak where i live right now. My family and I moved to Kamunting when i was 9 years old, and i further my study in <abbr title="Sekolah Kebangsaan Taman Panglima">SKTP</abbr> until 12 years old. It was a good experience for me because i learn to accept the new environment since i am so afraid 
and nervous to know new people. I am so glad that i am not went through this alone but with my siblings and particularly my parents.At first it was tough for me but i managed it and graduated for secondary school </p>
<br>
<br>
<center><img src="image/sksimpang.jpg">
<br>
<br>
<li><b>HIGH SCHOOL</li></b>
<br>
<br>
<p align="left"> After graduated from secondary high school, i continued my study in <abbr title="Sekolah Menengah Kebangsaan Taman Panglima">SMKTP</abbr> for 5 years. I spent my 5 years there and created wonderful memories along with my friends and my teachers.Thing that i loves the most in that school is the teachers.They are very supportive and gave a lot of motivation for me.
My teachers are one of the reason i further my study.</p>
<center><img src="image/smktp.jpg">
<br>
<br>
<li><b>UNIVERSITY</li></b>
<br>
<br>
<p align="left"> For my diploma, i further my study in Universiti Teknologi Mara(UiTM Kedah) in Information Management. And currently i am in semester 5 which is my last semester. For my diploma journey, it was tough because my friends and I need to learn via online. Meaning that
we need to learn and join the classes through online due to covid 19.</p>
<center><img src="image/uitm.png">
</body>
</html>